# ---------------------------------------------------------------------------
# .sqlcmd initialization file for sqlcmd

[settings]
colspacing: 2

[vars]
postgresqlDriver = org.postgresql.Driver
mysqlDriver = com.mysql.jdbc.Driver
sqliteDriver = org.sqlite.JDBC
oracleDriver = oracle.jdbc.driver.OracleDriver
accessDriver = sun.jdbc.odbc.JdbcOdbcDriver

historyDir: ${env.HOME}/.sqlshell

[db_postgres]
aliases: post
url: jdbc:postgresql://localhost:5432/sampledb
driver: $vars.postgresqlDriver
user: ${system.user.name}
password: 
history: $vars.historyDir/postgres.hist

[db_mysql]
#aliases:
driver: $vars.mysqlDriver
url: jdbc:mysql://localhost:3306/sampledb
user: ${system.user.name}
password: 
history: $vars.historyDir/mysql.hist

[db_sqlite3]
aliases: sqlite3
url: jdbc:sqlite:/tmp/sample.db
driver: $vars.sqliteDriver
history: $vars.historyDir/sqlite3.hist

[db_oracle]
aliases: ora
schema: example
url: jdbc:oracle:thin:@localhost:1521:sampledb
user: ${system.user.name}
password: 
driver: $vars.oracleDriver
history: $vars.historyDir/scrgskd

[db_access]
driver: $vars.accessDriver
url: jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=/tmp/sample.mdb;DriverID=22}

